[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = p1
directory = p1/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = p1/i18n/p1.pot
width = 80

[init_catalog]
domain = p1
input_file = p1/i18n/p1.pot
output_dir = p1/i18n

[update_catalog]
domain = p1
input_file = p1/i18n/p1.pot
output_dir = p1/i18n
previous = true
